{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "Profile 1": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\user\\Desktop",
      "nativeDebugging": true,
      "sqlDebugging": true,
      "jsWebView2Debugging": true
    }
  }
}